{
  "account": {
    "name": "AccountElasticsearch",
    "description": "A short description of the blog",
    "owner": "Tai Thanh Tuan",
    "productsPerPage": 50
  },
  "Data": {
    "ConnectionString": "10.100.0.164",
    "DbName": "bookStoreDb"
  },
  "elasticsearch": {
    "index": "accounts",
    "url": "http://localhost:9200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
