{
  "Data": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "bookStoreDb"
  },
  "CategoryBookDatabaseSettings": {
    "CategoryCollectionName": "CategoryBook",
    "CB_ConnectionString": "mongodb://localhost:27017",
    "CB_DatabaseName": "bookStoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
