{
  "profiles": {
    "Start": {
      "commandName": "Project",
      "ErrorString": "Error reading JObject from JsonReader. Current JsonReader item is not an object: Comment. Path '', line 10, position 3."
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}